# change {{apikey}} for your key from
# https://financialmodelingprep.com
# example request:
# https://financialmodelingprep.com/api/v3/profile/{{symbol}}?apikey={{apikey}}
# {{symbol}} - stock identity
# full symbol list - https://financialmodelingprep.com/api/v3/stock/list?apikey={{apikey}}
APISP500={{apikey}}
